<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>应用推荐</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="down_files/common.css" type="text/css" rel="stylesheet">
    <link href="down_files/list.css" type="text/css" rel="stylesheet">
    <link href="down_files/index.css" type="text/css" rel="stylesheet">
    <link href="down_files/content.css" type="text/css" rel="stylesheet">
    <link href="down_files/search.css" type="text/css" rel="stylesheet">

    <script src="down_files/analytics.js" async=""></script><script src="down_files/jquery.js" type="text/javascript" language="javascript"></script>

    <script src="down_files/common.js" type="text/javascript" language="javascript"></script>

    <!-- base href="http://m.app111.com/devinfo/284417353/" -->
</head>
<body>
    <div class="search_wraper">
        <header>
            <div id="header-wrap">
                <div class="new_header search-header ">
                    <div class="new_header_left">                        
                        <a href="http://www.zsqk.com.cn" class="return">返回</a>
                    </div>
                    <span class="new_header_title">
                        软件推荐
                    </span>
                </div>
            </div>
        </header>
        <div class="index-page">
            
            <div id="subcontent">
                <ul id="ulAppList" class="app-list">
                    
                    <li id="myId376101648" class="index-item">
                        <div class="index-item-main">
                            <a href="http://crm.iappk.com/downloadAppFromWeb.do?appid=2ea3dddc-fb31-416c-bd18-546c90a26311&platformType=1" title="元唐汽贸">
                                <dl class="clearfix">
                                    <dt class="item-icon">
                                        <img src="down_files/ytqm.png" alt="">
                                    </dt>
                                    <dd class="item-title">
                                        <div class="item-title-sname">
                                            <div class="baiying-name">
                                                元唐汽贸 安卓版</div>
                                        </div>
                                    </dd>
                                    <dd class="item-star">
                                        <span class="score-star"><span style="width: 60%;"></span>
                                        </span><span class="new-item-size">
                                            生活
                                            |
                                            3MB</span>
                                    </dd>
                                    <dd>
                                        <div class="xiaobian-comment">
                                            晋城元唐汽贸欢迎您来店赏车试驾！我公司主营比亚迪汽车、北汽威旺。</div>
                                    </dd>
                                </dl>
                            </a>
                        </div>
                        <div class="item-side item-download">
                            <a href="http://crm.iappk.com/downloadAppFromWeb.do?appid=2ea3dddc-fb31-416c-bd18-546c90a26311&platformType=1" title="元唐汽贸">
                                <div class="status-download">
                                    <span class="download-text">
                                        免费下载</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    
                    <li id="myId364709193" class="index-item">
                        <div class="index-item-main">
                            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdownload.iappk.com%2Fplist.do%3Fappid%3D2ea3dddc-fb31-416c-bd18-546c90a26311" title="iBooks">
                                <dl class="clearfix">
                                    <dt class="item-icon">
                                        <img src="down_files/ytqm.png" alt="">
                                    </dt>
                                    <dd class="item-title">
                                        <div class="item-title-sname">
                                            <div class="baiying-name">
                                                元唐汽贸 iOS版</div>
                                        </div>
                                    </dd>
                                    <dd class="item-star">
                                        <span class="score-star"><span style="width: 57%;"></span>
                                        </span><span class="new-item-size">
                                            生活
                                            |
                                            7MB</span>
                                    </dd>
                                    <dd>
                                        <div class="xiaobian-comment">
                                            晋城元唐汽贸欢迎您来店赏车试驾！我公司主营比亚迪汽车、北汽威旺。</div>
                                    </dd>
                                </dl>
                            </a>
                        </div>
                        <div class="item-side item-download">
                            <a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdownload.iappk.com%2Fplist.do%3Fappid%3D2ea3dddc-fb31-416c-bd18-546c90a26311" title="元唐汽贸">
                                <div class="status-download">
                                    <span class="download-text">
                                        免费下载</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    
                    <li id="myId375380948" class="index-item">
                        <div class="index-item-main">
                            <a href="#" title="苹果商店">
                                <dl class="clearfix">
                                    <dt class="item-icon">
                                        <img src="down_files/3753809481413908274232.jpg" alt="">
                                    </dt>
                                    <dd class="item-title">
                                        <div class="item-title-sname">
                                            <div class="baiying-name">
                                                苹果商店</div>
                                        </div>
                                    </dd>
                                    <dd class="item-star">
                                        <span class="score-star"><span style="width: 67%;"></span>
                                        </span><span class="new-item-size">
                                            生活
                                            |
                                            25MB</span>
                                    </dd>
                                    <dd>
                                        <div class="xiaobian-comment">
                                            苹果商店手机客户端，有浏览并购买产品等功能。</div>
                                    </dd>
                                </dl>
                            </a>
                        </div>
                        <div class="item-side item-download">
                            <a href="https://itunes.apple.com/cn/app/id375380948?mt=8" title="苹果商店" onclick="googleStatistics.appDownload('375380948','苹果商店');">
                                <div class="status-download">
                                    <span class="download-text">
                                        免费下载</span>
                                </div>
                            </a>
                        </div>
                    </li>
                    
                </ul>
            </div>
            
            
        </div>
    </div>
    
<div id="footer">
    <a class="toTop" href="javascript:void(0);" onclick="$('html,body').animate({'scrollTop':'0px'},0);">
        <div class="app-index-pic">
            返回顶部
        </div>
    </a>
    <!-- <p>
        <a href="http://www.app111.com/" onclick="jump.click();">电脑版</a> - <a href="http://weibo.com/app111">
            官方微博</a>
    </p>
    <p>
        (C) 2014 掌上乾坤 - www.zsqk.com.cn 版权所有
    </p>
    <p></p>  -->
</div>

</body></html>