<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iPhone 6 在高远, 马上预定</title>
<meta nam="description" content="iPhone 6 高远手机预定页面">
<meta name="keywords" content="iPhone 6, 预定, 高远">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
  line-height: 1.5em;
}
.poster {
	position: relative;
  width: 100%;
	min-height: 100%;
  background-repeat:no-repeat;
  background-attachment:fixed;
  z-index:-10;
}
.posterText {
	position: relative;
  float: right;
  clear:both;
  top:1em;
  font-size: 1.2em;
  margin:0.5em;
  width: 35%;
}
.posterText span{
  background-color:#fff;
}
.button {
	position: fixed;
  bottom: 0;
  width: 100%;
  text-align:center;
}
.button a{
	color: #9933cc;
	font-size: 1.4em;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	background: #f5e61e;
	padding: 13px 40px;
	border: none;
	font-weight: 900;
	display: block;
}
.title {text-align:center;width:100%; padding-top:0.6em; font-size:1.8em; z-index:99;line-height: 2em;}
.title span{font-size:2.2em;}
.title img{border:0;max-width:50px;vertical-align: middle;}

</style>
</head>
<body class="page-swipe">
<div style="padding:0.2em;background: #000;"></div>
  <div class="title">
    <strong>iPhone <span>6</span></strong><br />
    <img src="images/gylogo.png" />　大 有可为
</div>
<div class="poster" style="background:url(images/bg1.jpg);background-size:100%;">
  <div class="posterText"></div>
</div>
<div class="poster" style="background:url(images/bg3.jpg);background-size:100%;">
  <div class="posterText"><span>质感唯美, 阳极氧化铝与玻璃的自然融合, 浑然一体.</span></div>
</div>
<div class="poster" style="background:url(images/bg4.jpg);background-size:100%;">
  <div class="posterText" style="float: left; top:4em;"><span>自此, iSight 不仅改变了摄影, 更颠覆摄像.</span></div>
</div>
<div class="poster" style="background:url(images/bg5.jpg);background-size:100%;">
  <div class="posterText" style="top:9em;"><span>更加强劲的 A8 处理器和 M8 协处理器, 与全新的 iOS 8 相得益彰.</span></div>
</div>
<div class="button">
  <a href="http://buy.0356gy.com/wap/html/c/2014/9/9/10/Pro_Con94.html">火爆预购</a>
</div>
</body>
</html>