<!DOCTYPE html>
<html>
<head>
<title>入驻需知</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="关键字">
<meta name="description" content="页面描述">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="" type="image/png">
<link rel="stylesheet" href="../css/0.12.29.lib.css">
<link rel="stylesheet" href="../css/app.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="../css/footer.css">
<script src="js/lib.js"></script>
<script src="js/app.js"></script>
</head>

<body class=" product zh">
<script src="header.js"></script>

<div class="jumbotron info-jumbotron tbsite-jumbotron product-enter">
  <div class="container text-center">
    <h1 class="title">入驻需知</h1>
    <p class="desc">描述.</p>
  </div>
  <div class="subcol-nav">
    <div class="subcol-nav-bg"></div>
    <ul class="nav nav-pills">
    	<li ><a href="product-summary.html" >产品概览</a></li>
      <li class="active"><a href="product-enter.html" >入驻需知</a></li>
      <li ><a href="product-support.html" >帮助中心</a></li>
      <li ><a href="product-legal.html" >法律声明</a></li>
      <li><a href="product-privacy.html" > 隐私条款</a></li>
    </ul>
  </div>
</div>


<div class="site-content">
<div class="container content max1010 hack-webkit-render">
  <style>
    #enter {

    }
    #enter li{
      border: 3px;
    }
    .step{
      border: 3px #686868 solid;
      width:29%;
      min-width: 200px;
      height: 360px;
      margin-bottom: 20px;
      margin-right: 40px;
      float: left;
      padding: 168px 0.6em;
      background-position: top;
      background-size: 250px;
      font-size: 1.1em;
    }
    .step1{
      background-image: url(../img/step-001.png);
    }
    .step2{
      background-image: url(../img/step-002.png);
    }
    .step3{
      background-image: url(../img/step-003.png);
    }
    .step4{
      background-image: url(../img/step-004.png);
    }
    .step5{
      background-image: url(../img/step-005.png);
    }
    .step6{
      background-image: url(../img/step-006.png);
    }
    .arrow{
      position: relative;
      float: right;
      right: -45px;
      border: medium none;
      padding: 20px;
      background-image: url(../img/arrow.png);
      background-size: 120px;
      background-position: center;
      background-repeat: no-repeat;
    }
  </style>
  <div class="step step1">
    <div class="arrow"></div>
    <p>申请企业银行账号</p>
  </div>
  
  <div class="step step2">
  <div class="arrow"></div>
    <p>登陆口袋晋城在线申请页面 ( http://www.go0356.com/ )<br>
    或联系招商部线下申请 ( 请拨打: 0356-8880048 )</p>
    
  </div>
  
  <div class="step step3">
    <div class="arrow"></div>
    填写申请信息，提交相关资质，并在线签署服务协议
  </div>
  
  <div class="step step4">
    <div class="arrow"></div>
    等待口袋晋城进行审核<br>
    口袋晋城在7个工作日内给到审核结果<br>
    如提交资质未通过审核，请在15个工作日内完成修改并提交，逾期未提交，申请状态将被重置。
  </div>
  
  <div class="step step5">
    <div class="arrow"></div>
    审核通过，收到口袋晋城商铺的后台账号及密码
  </div>
  
  <div class="step step6">
    办理相关后续，开店<br>
    冻结保证金<br>
    发布商品，店铺上线
  </div>
</div>
</div>

<script src="footer.js"></script>
</body>

</html>